# DeskPosable

./: README.md  pom.xml
back/: .gitignore  pom.xml
back/src/: package-lock.json
back/src/main/java/com/team/DeskPosable/: DeskPosableApplication.java
back/src/main/java/com/team/DeskPosable/Controller/: UserController.java
back/src/main/java/com/team/DeskPosable/Entity/: Building.java  Map.java  User.java
back/src/main/java/com/team/DeskPosable/Repository/: UserRepository.java
back/src/main/java/com/team/DeskPosable/controller/: MapController.java
back/src/main/java/com/team/DeskPosable/repository/: MapRepository.java
back/src/main/java/com/team/deskposable/: DeskPosableApplication.java
back/src/main/java/com/team/deskposable/controller/: AuthenticationController.java  BuildingController.java  DeskController.java  ItemController.java  MapController.java  PersonController.java  UserController.java
back/src/main/java/com/team/deskposable/entity/: Building.java  Desk.java  Item.java  Map.java  Person.java  Session.java  User.java
back/src/main/java/com/team/deskposable/repository/: BuildingRepository.java  DataPopulator.java  DeskRepository.java  IUserRepository.java  ItemRepository.java  PersonRepository.java  SessionRepository.java  UserRepository.java
back/src/main/resources/: application.properties  application.properties.sample
back/src/main/resources/Spring/: application-context.xml
back/src/main/resources/static/: index.html
back/src/main/resources/static/css/: app.css
back/src/main/resources/static/css/ngToast/: ngToast-animations.css  ngToast.css
back/src/main/resources/static/js/: app.js  controller.js  konami-code.js
back/src/main/resources/static/js/angularjs/: package-lock.json
back/src/main/resources/static/js/angularjs/angular-resource/: package.json
back/src/main/resources/static/js/config/: toast.js
back/src/main/resources/static/views/: building.html  buildings.html  connexion.html  home.html  map.html  maps.html  modificationPlan.html  nouveauPlan.html  person.html
back/src/main/resources/static/views/desk/: desks.html  desksPerMap.html
back/src/main/resources/static/views/person/: person.html  updatePerson.html
back/src/main/views/: index.html  menu.html
back/src/test/java/com/team/DeskPosable/: DeskPosableApplicationTests.java
back/src/test/java/com/team/deskposable/: DeskPosableApplicationTests.java
front/: README.md
(+26 files in other folders)
